# pzdiploma2022

./: (фінал) Економічна частина (Бойчук І.В ПЗ-44).docx  .gitignore  DIPLOMA.sln  SQLQuery1.sql  Бойчук Титулка.docx  Дипломна Записка Бойчук І.В..docx  Економічна частина (Бойчук І.В ПЗ-44).docx  ЧЕРНЕТКА.docx
DIPLOMA/: DIPLOMA.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  _Imports.razor  libman.json
DIPLOMA/Areas/Identity/: IdentityHostingStartup.cs
DIPLOMA/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DIPLOMA/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
DIPLOMA/Controllers/: BaseController.cs  CheckoutApiController.cs  DonateMsgsController.cs  FundraisingWidgetsController.cs  HomeController.cs  MsgWidgetContentsController.cs  MsgWidgetsController.cs  PanelController.cs  StatisticWidgetsController.cs  StripeWebHook.cs  UserProfilesController.cs
DIPLOMA/Data/: ApplicationDbContext.cs
DIPLOMA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220109112412_AddCustomFieldsToAspUser.Designer.cs  20220109112412_AddCustomFieldsToAspUser.cs  20220110075732_AddDonateMsg.Designer.cs  20220110075732_AddDonateMsg.cs  20220111095647_AddMsgWidget.Designer.cs  20220111095647_AddMsgWidget.cs  20220111100726_AddNickName.Designer.cs  20220111100726_AddNickName.cs  20220111110230_AlterBoolMsaWidget.Designer.cs  20220111110230_AlterBoolMsaWidget.cs  20220111110705_AlterBoolMsaWidget2.Designer.cs  20220111110705_AlterBoolMsaWidget2.cs  20220116083532_MetaDateAndUploadedFiles.Designer.cs  20220116083532_MetaDateAndUploadedFiles.cs  20220212171419_RenameCol.Designer.cs  20220212171419_RenameCol.cs  20220228203032_Update2802.Designer.cs  20220228203032_Update2802.cs  20220306084744_CascadeDeleateMsgContent.Designer.cs  20220306084744_CascadeDeleateMsgContent.cs  20220329143128_AddStatisticWidget.Designer.cs  20220329143128_AddStatisticWidget.cs  20220331125632_AddColValueToDisplayType.Designer.cs  20220331125632_AddColValueToDisplayType.cs  20220409133457_AddFundraisingWidget.Designer.cs  20220409133457_AddFundraisingWidget.cs  20220501094159_AddPayment.Designer.cs  20220501094159_AddPayment.cs  20220501125029_FixIDontknowwhat.Designer.cs  20220501125029_FixIDontknowwhat.cs  20220501125511_NullForBoolsAndTargetAmtType.Designer.cs  20220501125511_NullForBoolsAndTargetAmtType.cs  20220502075843_AddTextStyle.Designer.cs  20220502075843_AddTextStyle.cs  20220506185710_AddUserProfile.Designer.cs  20220506185710_AddUserProfile.cs  20220515103148_donatecontent.Designer.cs  20220515103148_donatecontent.cs  (+3 more)
DIPLOMA/Helpers/: SerializeHelper.cs
DIPLOMA/Models/: ApplicationUser.cs  BaseModel.cs  DonateMsg.cs  ErrorViewModel.cs  UploadFile.cs  UserProfile.cs
DIPLOMA/Models/Types/: StatWidgetDirectionType.cs  StatWidgetDisplayModeType.cs  StatWidgetTimeIntervalType.cs  StatWidgetType.cs  TypeModel.cs
DIPLOMA/Models/ViewModels/: DashboardViewModel.cs  DisplayMsgViewModel.cs  DisplayStatisticViewModel.cs  MsgWidgetViewModel.cs
DIPLOMA/Models/Widgets/: FundraisingWidget.cs  MsgWidget.cs  MsgWidgetContent.cs  StatisticWidget.cs  TextStyle.cs  Widget.cs
DIPLOMA/Models/Widgets/Helpers/: UserHelper.cs
DIPLOMA/Properties/: launchSettings.json
DIPLOMA/Properties/PublishProfiles/: FolderProfile.pubxml
DIPLOMA/Services/: CustomUserIdProvider.cs  DonateHub.cs  IRefreshModelService.cs  RefreshModelService.cs
DIPLOMA/Views/CheckoutApi/: checkout.html
DIPLOMA/Views/DonateMsgs/: Create.cshtml  Create2.cshtml  Delete.cshtml  Details.cshtml  DonateSuccess.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
DIPLOMA/Views/FundraisingWidgets/: Create.cshtml  Delete.cshtml  Details.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml  _FundraisingWidgetForm.cshtml
DIPLOMA/Views/Home/: Index.cshtml  htmltestpage.html
DIPLOMA/Views/MsgWidgetContents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DIPLOMA/Views/MsgWidgets/: Create.cshtml  Delete.cshtml  Details.cshtml  Display.cshtml  Edit.cshtml  Edit_1.cshtml  Index.cshtml  Index1.cshtml  SAVE DISPLAY.cshtml  SAVE DISPLAY.cshtml.cs  TextFile.txt  _MsgWidgetGrid.cshtml
DIPLOMA/Views/Panel/: Fundraising.cshtml  Index.cshtml  Messages.cshtml  Notification.cshtml  PanelNavPages.cs  Statistic.cshtml  _DashboardStatistic.cshtml
DIPLOMA/Views/Panel/Layout/: _PanelNav.cshtml
DIPLOMA/Views/Razor/: CustomLabel.razor  DisplayName.razor  MsgWidgetContentComponent.razor  Test.razor
DIPLOMA/Views/Shared/: _DisplayWidgetLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PanelLayout.cshtml  _TextStyleForm.cshtml
DIPLOMA/Views/StatisticWidgets/: Create.cshtml  Delete.cshtml  Details.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml  _StatWidgetForm.cshtml
DIPLOMA/Views/UserProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Details_1.cshtml  Edit.cshtml  Index.cshtml  UserProfile.cshtml
DIPLOMA/wwwroot/css/: site.css
DIPLOMA/wwwroot/js/: site.js
DIPLOMA/wwwroot/js/MsgWidget/: MsgWidgetContentGrid.js
(+25 files in other folders)
